<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>music/casino.mp3</file>
        <file>images/homescreen.png</file>
        <file>images/athena.gif</file>
        <file>images/felt.png</file>
        <file>images/transition.png</file>
        <file>music/game.mp3</file>
        <file>music/error.mp3</file>
        <file>cards/card_back.png</file>

        <file>images/redchip.png</file>
        <file>images/bluechip.png</file>
        <file>images/greenchip.png</file>
        <file>images/yellowchip.png</file>
        <file>images/purplechip.png</file>

        <file>cards/card_hearts_2.png</file>
        <file>cards/card_hearts_3.png</file>
        <file>cards/card_hearts_4.png</file>
        <file>cards/card_hearts_5.png</file>
        <file>cards/card_hearts_6.png</file>
        <file>cards/card_hearts_7.png</file>
        <file>cards/card_hearts_8.png</file>
        <file>cards/card_hearts_9.png</file>
        <file>cards/card_hearts_10.png</file>
        <file>cards/card_hearts_J.png</file>
        <file>cards/card_hearts_Q.png</file>
        <file>cards/card_hearts_K.png</file>
        <file>cards/card_hearts_A.png</file>

        <file>cards/card_clubs_2.png</file>
        <file>cards/card_clubs_3.png</file>
        <file>cards/card_clubs_4.png</file>
        <file>cards/card_clubs_5.png</file>
        <file>cards/card_clubs_6.png</file>
        <file>cards/card_clubs_7.png</file>
        <file>cards/card_clubs_8.png</file>
        <file>cards/card_clubs_9.png</file>
        <file>cards/card_clubs_10.png</file>
        <file>cards/card_clubs_J.png</file>
        <file>cards/card_clubs_Q.png</file>
        <file>cards/card_clubs_K.png</file>
        <file>cards/card_clubs_A.png</file>

        <file>cards/card_diamonds_2.png</file>
        <file>cards/card_diamonds_3.png</file>
        <file>cards/card_diamonds_4.png</file>
        <file>cards/card_diamonds_5.png</file>
        <file>cards/card_diamonds_6.png</file>
        <file>cards/card_diamonds_7.png</file>
        <file>cards/card_diamonds_8.png</file>
        <file>cards/card_diamonds_9.png</file>
        <file>cards/card_diamonds_10.png</file>
        <file>cards/card_diamonds_J.png</file>
        <file>cards/card_diamonds_Q.png</file>
        <file>cards/card_diamonds_K.png</file>
        <file>cards/card_diamonds_A.png</file>

        <file>cards/card_spades_2.png</file>
        <file>cards/card_spades_3.png</file>
        <file>cards/card_spades_4.png</file>
        <file>cards/card_spades_5.png</file>
        <file>cards/card_spades_6.png</file>
        <file>cards/card_spades_7.png</file>
        <file>cards/card_spades_8.png</file>
        <file>cards/card_spades_9.png</file>
        <file>cards/card_spades_10.png</file>
        <file>cards/card_spades_J.png</file>
        <file>cards/card_spades_Q.png</file>
        <file>cards/card_spades_K.png</file>
        <file>cards/card_spades_A.png</file>


    </qresource>
</RCC>
